#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
#Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
#отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
#суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить
#является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите сторону треугольника a: "))
b = int(input("Введите сторону треугольника b: "))
c = int(input("Введите сторону тругольника c: "))
if a + b <= c or a + c <= b or b + c <= a :
        print("Треугольник не существует")
elif a != b and a != c and b !=c :
        print("Треугольник разносторонний")
elif a== b == c :
        print("Треугольник равносторонний")
else :
        print("Треугольник равнобедренный") 

#Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#Используйте правило для проверки: “Число является простым, если делится нацело только 
#на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

a: int = -1
while a < 0 or a > 100_000:
     a = int(input("Введите число от 0 до 100_000 "))
k = 0
for i in range(2, a // 2+1):
    if (a % i == 0):
        k = k+1
if (k <= 0):
    print("Число простое")
else:
    print("Число является составным")

#Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа должна подсказывать “больше” или “меньше” после каждой попытки. Для генерации случайного числа используйте код:
#from random import randint
#num = randint(LOWER_LIMIT, UPPER_LIMIT) 

from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000

num = randint(LOWER_LIMIT, UPPER_LIMIT)
search_num = -1
count = 10
while search_num != num:
        search_num = int(input("Угадайте число от 0 до 1000.: "))
        print([["Загаданное число меньше", "Загаданное число больше"][search_num < num], "Угадали!"][search_num == num])
        count -= 1
        print ("Осталось попыток" ,count) 
        if count == 0:
            print("Попытки закончились")
            break
   

   
                