#Задача из первого Д/З

a = int(input("Введите сторону треугольника a: "))
b = int(input("Введите сторону треугольника b: "))
c = int(input("Введите сторону тругольника c: "))
if a + b <= c or a + c <= b or b + c <= a :
        print("Треугольник не существует")
elif a != b and a != c and b !=c :
        print("Треугольник разносторонний")
elif a== b == c :
        print("Треугольник равносторонний")
else :
        print("Треугольник равнобедренный") 